<html>
   <title>Proyecto Final Francisco Gaitán</title>
   <head>
    <style>
    body {
      background-color: powderblue;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
      color: rgba(8, 8, 194, 0.795);
    }
    h1 {
      color: rgb(8, 8, 194);
    }
    p {
      color: rgba(8, 8, 194, 0.776);
    } </style>   
   </head>
   <body>
    <H1><b>Curriculum Francisco Gaitán</b></H1>
 
    <p>
    <table>
      <tr><td><h3> {{ Name }} {{ LastName1 }} {{ LastName2 }}</h3></td></tr>
      <tr><td>{{ Birthday }}</td></tr>
      <tr><td>{{ Cellphone }}</td></tr>
      <tr><td>{{ Email }}</td></tr>
      <tr><td>{{ Address }}</td></tr>
      <tr><td>{{ Gender }}</td></tr>
      <tr><td>{{ Objective }}</td></tr>
      <tr><td>{{ Salary }}</td></tr>
      </p>
    <p>
      <p>
        <table>
          <tr><td><h3> Experiencia </h3></td></tr>
          <tr><td><h4>{{ jobs["workplace"] }}</h4></td></tr>
          <tr><td>{{ jobs["position"] }}</td></tr>
          <tr><td>{{ (', jobs["startyear"], '-' ,jobs["endyear"], ')' }}</td></tr>
        </table>
        <table>
          <tr><td><h4>{{ jobs["workplace2"] }}</h4></td></tr>
          <tr><td>{{ jobs["position2"] }}</td></tr>
          <tr><td>{{ jobs["startyear2"] }}</td></tr>
        </p>
      <table>
        <tr><td><h3> Habilidades </h3></td></tr>
        <tr><td>{{ skills[0:1] }}</td></tr>
        <tr><td>{{ skills[1:2] }}</td></tr>
        <tr><td>{{ skills[2:3] }}</td></tr>
      </p>

      </table>
      <h1>  </h1>
    <h6></h6>
    <img> </img>
   </body>
   
</html>